<html>
    <head>
        <script src="time.js"></script>
        <script src="widgets.js"></script>
        <script src="database.js"></script>
        <script src="index_help_me.js"></script>
        <link rel="stylesheet" type="text/css" href="widgets.css">
        <link rel="stylesheet" type="text/css" href="style_help_me.css">
        <title>New Tab</title>
    </head>
    <body onload="onload()" draggable="false">
        <font family="Courier New"></font>
        <img id="wallpaper" src="degbg.jpg" class="bgimage" draggable="false">
        <div draggable="false" class="logo_container" onmouseenter="logo_enter()" onmouseleave="logo_leave()">
            <h1 class="logo" draggable="false" id="logo">CocoSearch</h1>
        </div>
        <input class="searchbar" id="input" placeholder="Search Here" onFocus="this.select()"></input>
        <div class="bookmark_menu" id="bookmark_menu">
            <div class="book_button button_animation" onclick="open_bookmark_menu()"><center class="book_img">+</center></div>
        </div>
        <div id="bar_left" class="widget" style="left : 3.75%;"></div>
        <div id="bar_right" class="widget" style="right : 3.75%;"></div>
        <center class="bookmark_input_menu hidden" id="bookmark_input_menu">
            <input type="url" id="bookmark_input" class="bookmark_input button_animation" placeholder="URL"></input><br>
            <input type="text" id="bookmark_name_input" class="bookmark_input button_animation" placeholder="Name"></input><br><br>
            <button class="bookmark_input button_animation" style="width : 30%;" onclick="open_bookmark_menu()">Close</button>
            <button class="bookmark_input button_animation" style="width : 60%;" onclick="submit_bookmark()">Add Bookmark</button>
        </center>
        <button class="corner_button" onclick="open_settings_menu()"><img src="SettingsIcon.png" style="position: absolute; width:80%; top: 5px;"></button>
        <center class="bookmark_input_menu hidden" style="width :600px; height : 512px;" id="settings_menu" >
            <b style="font-size: 30px;">Search Engine:</b>
            <div id="search_label" style="font-size: 12;">Current: Bing(Default)</div>
            <br>
            <input type="url" id="search_input" class="bookmark_input button_animation" placeholder='URL, put "c0c0" in place of the search query.'></input>
            <br><br>
            <b style="font-size: 30px;">Wallpaper:</b>
            <br>
            <button class="bookmark_input button_animation" id="wallpaper_input" onclick="change_background()">Change Wallpaper</button>
            <br>
            <input type="range" id="bg_brightness" min="0" max="1" step="0.1" value="100" onchange="brightness_change()">Brightness</input>
            <br>
            <br>
            <b style="font-size: 30px;">Widgets: (Most don't work yet)</b>
            <br>
            <br>
            <label for="leftbar_select">Left Bar:</label>
            <select class="bookmark_input button_animation" style="width:35%;" id="leftbar_select" onchange="set_widget('left')">
                <option value="0">None</option>
                <option value="1">Time & Weather</option>
                <option value="2">Notebook</option>
                <option value="3">iFrame (Display Site)</option>
                <option value="4">To-Do List</option>
            </select>
            <div id="left_options">
                
            </div>
            <br>
            <label for="rightbar_select">Right Bar:</label>
            <select class="bookmark_input button_animation" style="width:35%;" id="rightbar_select" onchange="set_widget('right')">
                <option value="0">None</option>
                <option value="1">Time & Weather</option>
                <option value="2">Notebook</option>
                <option value="3">iFrame (Display Site)</option>
                <option value="4">To-Do List</option>
            </select>
            <div id="right_options">
                
            </div>
            <br>
            <b style="font-size: 30px;">Various:</b>
            <br>
            <label class="checkbox">Restore Previous Search: 
                <input type="checkbox" onchange="setting_reset()" id="setting_presearch"></input>
                <span class="bookmark_input checkmark button_animation"></span>
            </label>
            <br>
            <br>
            <br>
            <button class="bookmark_input button_animation" style="width : 30%;"onclick="open_settings_menu()">Close</button>
        </center>
    </body>
    <!--Idk why, but including this here fixes the time and weather widget-->-->
</html>
<!-- 
http://www.google.com/s2/favicons?domain=stackoverflow.com 
Holy heck
Whyyyyy???????????????????

<input style="opacity : 0;" id="wallpaper_input" type="file" onchange="change_background()" accept="image/*"></input>
-->